<!doctype html>
<html ng-app="LunchMenus">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ThreeJS</title>
    <meta name="description" content="food">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=3, user-scalable=no">
    <link rel="shortcut icon" href="favicon.ico" />
    <meta property="og:url" content="" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Luncher" />
    <meta property="og:site_name" content="Luncher" />
    <meta property="og:description" content="foo" />
    <meta property="og:image" content="" />
    <meta property="og:image:url" content="" />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />
    <meta property="og:image:type" content="image/png" />
    <!--<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">-->
    <!--<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->

    <!--<link rel="stylesheet" type="text/css" href="css/main.css">-->

    <style>
        body {
            background: #eee;
        }

        .app {
            position: fixed;
            z-index: 10;
        }

        /*.border {
            position: fixed;
            border: 70px solid #fff;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
            z-index: 100;
        }*/

        .float {
            position: fixed;
            display: flex;
            font-family: 'Simpler';
            top: 0px;
            left: 0px;
            height: 100vh;
            width:100%;
            align-items: center;
            justify-content: center;
            z-index: 1;
        }
        .float img {
            max-width: calc(100% - 200px);
        }

        .preloader {
            position: fixed;
            top: calc(65% - 50px);
            left: calc(50% - 50px);
            height: 100px;
            width: 100px;
            z-index: 100;
            /*background:lime;*/
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
        }

        .preloader.preloader--hide {
            opacity: 0;
            transition: opacity 0.2s ease-in-out;
        }

        @media (max-width: 600px) {
            /*.border {
                display: none;
            }*/

            .float img {
            max-width: calc(80%);
        }
         .app {
            top:0px;
            left:0px;
        }
        }
        /*preloader*/

        .spinner {
            margin: 100px auto 0;
            width: 70px;
            text-align: center;
        }

        .spinner>div {
            width: 18px;
            height: 18px;
            background-color: #333;

            border-radius: 100%;
            display: inline-block;
            -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
            animation: sk-bouncedelay 1.4s infinite ease-in-out both;
        }

        .spinner .bounce1 {
            -webkit-animation-delay: -0.32s;
            animation-delay: -0.32s;
        }

        .spinner .bounce2 {
            -webkit-animation-delay: -0.16s;
            animation-delay: -0.16s;
        }

        @-webkit-keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0)
            }
            40% {
                -webkit-transform: scale(1.0)
            }
        }

        @keyframes sk-bouncedelay {
            0%,
            80%,
            100% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            40% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
            }
        }
    </style>
</head>

<body id="top" ng-class="{'body--dialog-open':(selectedIndex.current != -1)}" ng-controller="index">
    <div class="border"></div>
    <div class="preloader">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <div class="float">
        <img src='typo_home2.svg'/>

    </div>
    <div class="app"></div>

    <!--Vendors-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/85/three.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tween.js/16.6.0/Tween.min.js"></script>
    <script src="js/ThreeCSG.js"></script>
    <script src="https://threejs.org/examples/js/controls/DeviceOrientationControls.js"></script>

    
    <!--App-->
    <script src="js/app.js"></script>
    
</body>

</html>